# GrasshopperTools

./: LICENSE.md  PolytopeSolutions_GrasshopperTools.sln  README.md
PolytopeSolutions_GrasshopperTools/: PolytopeSolutions_GrasshopperTools.csproj  PolytopeSolutions_GrasshopperToolsInfo.cs
PolytopeSolutions_GrasshopperTools/IAAC/MRAC/: ReadScanDataComponent.cs  WritePickAndPlaceDataComponent.cs
PolytopeSolutions_GrasshopperTools/Mesh/: MatchMeshTransformation.cs  ReadMesh.cs
PolytopeSolutions_GrasshopperTools/Properties/: Resources.Designer.cs
